sonar.projectName=BETELGEUSE-Python
sonar.projectKey=Test_CREA_Sonar_Archernar
sonar.python.version=3.9
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.python.unittest.reportPath=backend/coverage.xml
sonar.test.inclusions=**/tests/**
sonar.exclusions=**/__init__.py


